# internet-banking-teste-santander

./: Clientes.postman_collection.json  HELP.md  Operações.postman_collection.json  README.md  Transacoes.postman_collection.json  pom.xml  teste-dev-back-santander.drawio
src/main/java/br/com/santander/internetbankingtestesantander/: ClienteController.java  InternetBankingTesteSantanderApplication.java
src/main/java/br/com/santander/internetbankingtestesantander/controller/: ClienteController.java  OperacaoController.java  TransacaoController.java
src/main/java/br/com/santander/internetbankingtestesantander/delegate/: ClienteDelegateImpl.java  TransacoesDelegateImpl.java  ValoresDelegateImpl.java
src/main/java/br/com/santander/internetbankingtestesantander/dto/: CriacaoClienteRequest.java  CriacaoClienteResponse.java  DepositoRequest.java  DepositoResponse.java  ListagemClientesResponse.java  ListagemTransacoesResponse.java  SaqueRequest.java  SaqueResponse.java
src/main/java/br/com/santander/internetbankingtestesantander/entity/: Cliente.java  Transacao.java
src/main/java/br/com/santander/internetbankingtestesantander/infra/: TratadorErros.java
src/main/java/br/com/santander/internetbankingtestesantander/model/: Saque.java  Taxa.java  TipoOperacao.java  TipoTaxa.java
src/main/java/br/com/santander/internetbankingtestesantander/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/br/com/santander/internetbankingtestesantander/service/: ClienteService.java  TaxaSobreSaqueService.java  TransacoesService.java  ValoresService.java
src/main/java/br/com/santander/internetbankingtestesantander/service/validacao/: ClientePlanoExclusive.java  ValidacaoClientePlanoExclusive.java  ValidacaoTaxa.java  ValorOperacaoMaiorCemMenorTrezentos.java  ValorOperacaoMaiorTrezentos.java  ValorOperacaoMenorIgualCem.java
src/main/resources/: api.yml  application.yml
src/main/resources/db/migration/: V1__create_table_cliente.sql  V2__insert_table_cliente.sql  V3__create_table_transacao.sql  V4__insert_table_transacao.sql
src/main/resources/db/migrations/: v2__insert_table_cliente.sql  v4__insert_table_transacao.sql
src/test/java/br/com/santander/internetbankingtestesantander/: InternetBankingTesteSantanderApplicationTests.java
src/test/java/br/com/santander/internetbankingtestesantander/rules/: TaxaSobreSaqueServiceTest.java
src/test/java/br/com/santander/internetbankingtestesantander/service/: ClienteServiceTest.java  TaxaSobreSaqueServiceTest.java  TransacoesServiceTest.java  ValoresServiceTest.java
